<?xml version="1.0"?>
<project name="Processing Sound Library" default="build">

  <property file="./build.properties" />

	<path id="classpath">
	  <fileset dir="library">
	    <include name="*.jar" />
	  </fileset>
	</path>

  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/sound.jar" />
  </target>

  <target name="deps" description="Get library dependencies">
  	<get src="http://www.softsynth.com/jsyn/developers/archives/jsyn-20171016.jar"
		dest="library/" usetimestamp="true" />
	<get src="http://central.maven.org/maven2/fr/delthas/javamp3/1.0.1/javamp3-1.0.1.jar"
		dest="library/" usetimestamp="true" />
  </target>

  <target name="compile" depends="deps" description="Compile sources">
    <mkdir dir="bin" />
    <javac source="1.8"
	   target="1.8"
	   srcdir="src" destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   nowarn="true">
	    <classpath refid="classpath" />
    </javac>
  </target>

  <target name="javadoc">
    <javadoc bottom="Processing Sound"
        destdir="docs"
        verbose="false"
        doctitle="Javadocs: Processing Sound"
        public="true"
        windowtitle="Javadocs: Processing Sound">
      <fileset dir="src" defaultexcludes="yes">
        <include name="**/*"/>
      </fileset>
    <classpath refid="classpath" />
    </javadoc>
  </target>

  <target name="build" depends="clean,compile" description="Build Sound library">
    <jar destfile="library/sound.jar">
        <fileset dir="bin" />
	</jar>
  </target>

  <target name="dist" depends="build,javadoc">
    <zip destfile="../processing-sound.zip">
      <zipfileset dir="." prefix="sound">
        <exclude name=".*" />
        <exclude name="build.xml" />
        <exclude name="bin/**" />
        <exclude name="examples/**/application.*/**" />
        <exclude name="library/core.jar" />
      </zipfileset>
    </zip>
    <!--copy file="library.properties"
          toFile="../processing-sound.txt" /-->
  </target>
</project>
