<?xml version="1.0"?>
<project name="Processing Sound Library" default="build">

	<property file="./build.properties" />

	<!-- Ant build classpath: all the .jar files in the library/ folder.
		The sound synthesis dependencies are automatically downloaded by this
		build script, but the Processing core.jar (and android.jar, required for
		the JSynAndroidAudioDeviceManager) need to be manually added (or linked)
		into the library/ folder. -->
	<path id="classpath">
		<fileset dir="library">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Clean the build directories">
		<delete dir="bin" />
		<delete file="library/sound.jar" />
	</target>

	<target name="deps" description="Get library dependencies">
		<mkdir dir="library" />
		<get src="http://www.softsynth.com/jsyn/developers/archives/jsyn-20171016.jar" dest="library/" usetimestamp="true" />
		<get src="https://github.com/kevinstadler/JavaMP3/raw/master/javamp3-1.0.2.jar" dest="library/" usetimestamp="true" />
	</target>

	<target name="compile" depends="deps" description="Compile sources">
		<mkdir dir="bin" />
		<javac source="1.8" target="1.8" srcdir="src" destdir="bin" encoding="UTF-8" includeAntRuntime="false" nowarn="true">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="javadoc">
		<javadoc bottom="Processing Sound" destdir="docs" verbose="false" doctitle="Javadocs: Processing Sound" public="true" windowtitle="Javadocs: Processing Sound" additionalparam="-notimestamp">
			<fileset dir="src" defaultexcludes="yes">
				<include name="**/*" />
			</fileset>
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="build" depends="clean,compile" description="Build Sound library jar">
		<jar destfile="library/sound.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="dist" depends="build,javadoc">
		<zip destfile="../processing-sound.zip">
			<zipfileset dir="." prefix="sound">
				<exclude name=".*" />
				<exclude name="build.xml" />
				<exclude name="bin/**" />
				<exclude name="examples/**/application.*/**" />
				<exclude name="library/android.jar" />
				<exclude name="library/core.jar" />
			</zipfileset>
		</zip>
		<!--copy file="library.properties"
          toFile="../processing-sound.txt" /-->
	</target>
</project>
